<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Travisa - Visa & Immigration Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-secondary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
      <div class="row gx-0 align-items-center">
        <div class="col-lg-5 text-center text-lg-start mb-lg-0">
          <div class="d-flex">
            <a href="#" class="text-muted me-4"
              ><i class="fas fa-envelope text-secondary me-2"></i
              >Example@gmail.com</a
            >
            <a href="#" class="text-muted me-0"
              ><i class="fas fa-phone-alt text-secondary me-2"></i
              >+01234567890</a
            >
          </div>
        </div>
        <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-twitter fw-normal text-secondary"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-facebook-f fw-normal text-secondary"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-linkedin-in fw-normal text-secondary"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
              href=""
              ><i class="fab fa-instagram fw-normal text-secondary"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-square rounded-circle"
              href=""
              ><i class="fab fa-youtube fw-normal text-secondary"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <a href="#" class="text-muted me-2"> Help</a><small> / </small>
            <a href="#" class="text-muted mx-2"> Support</a><small> / </small>
            <a href="#" class="text-muted ms-2"> Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0"
      >
        <a href="" class="navbar-brand p-0">
          <h1 class="display-5 text-secondary m-0">
            <img src="img/brand-logo.png" class="img-fluid" alt="" />Travisa
          </h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link active">Service</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link" data-bs-toggle="dropdown"
                ><span class="dropdown-toggle">Pages</span></a
              >
              <div class="dropdown-menu m-0">
                <a href="feature.html" class="dropdown-item">Feature</a>
                <a href="countries.html" class="dropdown-item">Countries</a>
                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                <a href="training.html" class="dropdown-item">Training</a>
                <a href="404.html" class="dropdown-item">404 Page</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <button
            class="btn btn-primary btn-md-square border-secondary mb-3 mb-md-3 mb-lg-0 me-3"
            data-bs-toggle="modal"
            data-bs-target="#searchModal"
          >
            <i class="fas fa-search"></i>
          </button>
          <a
            href=""
            class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0"
            >Get A Quote</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">
              Search by keyword
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span id="search-icon-1" class="input-group-text p-3"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
      <div class="container text-center py-5">
        <h3
          class="text-white display-3 mb-4 wow fadeInDown"
          data-wow-delay="0.1s"
        >
          Microsoft development services
        </h3>

        <ol
          class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown"
          data-wow-delay="0.3s"
        >
          <li class="breadcrumb-item">
            <a href="index.html" class="text-white">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="service.html" class="text-white">Services</a>
          </li>
          <li class="breadcrumb-item active text-secondary">
            Microsoft development services
          </li>
        </ol>
      </div>
    </div>
    <!-- Header End -->

    <!-- E-Commerce & CMS Frameworks Start -->

    <div class="container-fluid features overflow-hidden py-5">
      <div
        class="section-title text-center mb-5 wow fadeInUp pt-5"
        data-wow-delay="0.1s"
      >
        <div class="sub-style">
          <h5 class="sub-title text-primary px-3">Frameworks</h5>
        </div>
        <h1 class="display-5 mb-4">Microsoft development services</h1>
        <p class="mb-0">
          Harnessing the power of Microsoft's vast array of software, we deliver
          robust, scalable, and efficient solutions tailored to your business
          needs. Our team of dedicated professionals is committed to driving
          your success and transforming your vision into reality with Microsoft
          technologies. Experience the future of innovation with Microsoft
          Development Services.
        </p>
      </div>
      <div class="container">
        <div class="row g-4 justify-content-center text-center">
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="feature-item text-center p-4">
              <div class="feature-icon p-3 mb-4">
                <img src="img/ASP2.png" alt="" />
              </div>
            </div>
          </div>
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="feature-item text-center p-4">
              <div class="feature-icon p-3 mb-4">
                <img src="img/NET_Core_Logo.png" alt="" />
              </div>
            </div>
          </div>
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <div class="feature-item text-center p-4">
              <div class="feature-icon p-3 mb-4">
                <img src="img/MVC-development.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- E-Commerce & CMS Frameworks End -->

    <!-- Why Important E-Commerce & CMS Frameworks Start -->

    <div class="container-fluid features overflow-hidden py-5">
      <div
        class="section-title text-center mb-5 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="sub-style">
          <h5 class="sub-title text-primary px-3">Development services</h5>
        </div>
        <h1 class="display-5 mb-4">
          Revolutionise your business with microsoft development services
        </h1>
        <p class="product-p">
          Our team of Microsoft developers at Hashtechy is committed to
          harnessing the power of Microsoft technologies to propel your business
          forward. We utilise a strategic approach to Asp.Net, .Net Core and
          Mvc.Net development, creating digital experiences that enhance your
          business ecosystem. Our proficiency in .Net allows us to transform
          intricate backends into user-friendly interfaces, simplifying complex
          operations. With a strong foundation in software development, backend
          development, and consulting, Hashtechy optimises the use of Microsoft
          platforms to deliver solutions that drive growth and innovation.
          Experience the difference with Hashtechy's Microsoft Development
          Services.
        </p>
      </div>
      <div class="row g-4 product-title product-btn">
        <div
          class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="products">
            <span>WHY US?</span>
            <h2>Your vision, our tailored solutions</h2>
            <ul>
              <li
                data-image="img/ASP2-1.png"
                data-title="01. Asp.Net Development"
                data-description="We leverage the power of Asp.Net to build dynamic, feature-rich web applications. Our developers are adept at creating scalable and secure solutions that cater to your business needs, ensuring seamless performance and user experience."
                class="product-item"
              >
                01. Asp.Net Development
              </li>
              <li
                data-image="img/MVC-development1.png"
                data-title="02. Mvc.Net Development"
                data-description="Our Mvc.Net development services focus on delivering robust, high-performance applications. We utilise the Model-View-Controller architecture to ensure clean code and easy maintenance, resulting in efficient and reliable solutions for your business."
                class="product-item"
              >
                02. Mvc.Net Development
              </li>
              <li
                data-image="img/NET_Core_Logo.png"
                data-title="03. .Net Core Development"
                data-description="Embrace the future with our .Net Core development services. We specialise in creating cross-platform applications that run seamlessly on Windows, Linux, and macOS. Our team is skilled at harnessing the power of .Net Core to deliver fast, scalable, and secure applications. Experience the Hashtechy advantage with our comprehensive .Net Core solutions."
                class="product-item"
              >
                03. .Net Core Development
              </li>
            </ul>
          </div>
        </div>
        <div
          class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="row">
            <div class="col-12 text-center mb-3">
              <a
                class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                data-wow-delay="0.1s"
                href="contact-us.html"
                >Try Services Now</a
              >
            </div>
            <!-- <div class="col-12">
              <p class="mb-3 p">
                Tailoring solutions to your specific needs, we create robust and
                secure online stores. Our focus on user-friendly interfaces and
                seamless transactions ensures a smooth shopping experience.
              </p>
            </div> -->
          </div>
          <div class="product-display">
            <div class="product-content">
              <h2 id="display-title">01. Asp.Net Development</h2>
              <p id="display-description">
                We leverage the power of Asp.Net to build dynamic, feature-rich
                web applications. Our developers are adept at creating scalable
                and secure solutions that cater to your business needs, ensuring
                seamless performance and user experience.
              </p>
            </div>
            <div class="product-image">
              <img
                id="display-image"
                src="img/ASP2-1.png"
                alt="Product Image"
              />
            </div>
          </div>
          <!-- <div class="product-image">
            <img id="display-image" src="img/Shopify.svg" alt="Product Image" />
          </div> -->
        </div>
      </div>
    </div>

    <!-- Why Important E-Commerce & CMS Frameworks End -->

    <!-- Benefits Start -->

    <div class="container-fluid features overflow-hidden py-5">
      <div
        class="section-title text-center mb-5 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="sub-style">
          <h5 class="sub-title text-primary px-3">Benefits</h5>
        </div>
        <h1 class="display-5 mb-4">
          Experience seamless integration with microsoft technologies
        </h1>
      </div>
      <div class="row g-4 m-5">
        <div
          class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp mb-3"
          data-wow-delay="0.1s"
        >
          <div class="Benefits">
            <h4>01</h4>
            <h4>Scalability and Performance</h4>
            <p>
              Microsoft Development Services offers scalable solutions that can
              grow with your business. They ensure high performance, allowing
              your applications to run smoothly and efficiently.
            </p>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="Benefits">
            <h4>02</h4>
            <h4>Security</h4>
            <p>
              With Microsoft’s robust security features, you can trust that your
              data and applications are protected. Microsoft Development
              Services prioritises security, helping to safeguard your business
              against threats.
            </p>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="Benefits">
            <h4>03</h4>
            <h4>Cross-Platform Compatibility</h4>
            <p>
              Microsoft technologies like .Net Core allow for the development of
              applications that can run on multiple platforms. This ensures your
              services reach a wider audience.
            </p>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="Benefits">
            <h4>04</h4>
            <h4>Efficient Development</h4>
            <p>
              Microsoft Development Services provides a suite of tools that
              streamline the development process. This results in quicker
              deployment times and more efficient use of resources.
            </p>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="Benefits">
            <h4>05</h4>
            <h4>Integration Capabilities</h4>
            <p>
              Microsoft’s technologies integrate well with various systems and
              software. This allows for seamless communication between different
              parts of your business infrastructure.
            </p>
          </div>
        </div>
        <div
          class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="Benefits">
            <h4>06</h4>
            <h4>Support and Community</h4>
            <p>
              Microsoft has a large, active community of developers and
              extensive documentation. This provides a wealth of resources and
              support for troubleshooting and learning.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Benefits End -->
    <!-- Our Clients Start -->

    <div class="container-fluid features overflow-hidden pb-5">
      <div
        class="section-title text-center mb-5 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="sub-style">
          <h5 class="sub-title text-primary px-3">Our Valuable Clients</h5>
        </div>
      </div>

      <div class="slider-container">
        <div class="client-slider">
          <div class="slide"><img src="img/purple.png" alt="Client 1" /></div>
          <div class="slide">
            <img src="img/durian-logo.png" alt="Client 2" />
          </div>
          <div class="slide">
            <img src="img/petpooja-logo.png" alt="Client 3" />
          </div>
          <div class="slide">
            <img src="img/wogom-logo.png" alt="Client 4" />
          </div>
          <div class="slide">
            <img src="img/Shivalik.png" alt="Client 5" />
          </div>
          <div class="slide">
            <img src="img/start_up_logo.png" alt="Client 6" />
          </div>
          <div class="slide">
            <img src="img/archioo.png" alt="Client 7" />
          </div>
          <div class="slide">
            <img src="img/Surya_Electronics-logo.png" alt="Client 8" />
          </div>
          <div class="slide">
            <img src="img/grant-farm.png" alt="Client 9" />
          </div>
          <div class="slide">
            <img src="img/Solula-Logo.png" alt="Client 10" />
          </div>
          <div class="slide">
            <img src="img/The_Architects_Diary_logo.png" alt="Client 11" />
          </div>
          <!-- Add more client logos as needed -->
        </div>
      </div>
    </div>
    <!-- Our Clients End -->
    <!-- About Start -->
    <div class="container-fluid py-5 About">
      <div class="container pt-5">
        <div class="row g-5">
          <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.3s">
            <h5>Our work speaks for itself</h5>
            <p class="mb-4">
              With numerous successful projects delivered across various
              industries, our team consistently ensures timely delivery and
              high-quality results.
            </p>
            <div class="row gy-4 align-items-center Experience">
              <div class="col-12 col-sm-6 align-items-center">
                <h5>Years of Experience</h5>
                <div class="d-flex align-items-center justify-content-center">
                  <span class="counter-value" data-toggle="counter-up">15</span>
                  <h4
                    class="text-secondary mb-0"
                    style="font-weight: 600; font-size: 40px"
                  >
                    +
                  </h4>
                </div>
              </div>
              <div class="col-12 col-sm-6 align-items-center">
                <h5>Projects Completed</h5>
                <div class="d-flex align-items-center justify-content-center">
                  <span class="counter-value" data-toggle="counter-up"
                    >350</span
                  >
                  <h4
                    class="text-secondary mb-0"
                    style="font-weight: 600; font-size: 40px"
                  >
                    +
                  </h4>
                </div>
              </div>
              <div class="col-12 col-sm-6 align-items-center">
                <h5>Industries Served</h5>
                <div class="d-flex align-items-center justify-content-center">
                  <span class="counter-value" data-toggle="counter-up">50</span>
                  <h4
                    class="text-secondary mb-0"
                    style="font-weight: 600; font-size: 40px"
                  >
                    +
                  </h4>
                </div>
              </div>
              <div class="col-12 col-sm-6 align-items-center">
                <h5>Countries Served</h5>
                <div class="d-flex align-items-center justify-content-center">
                  <span class="counter-value" data-toggle="counter-up">12</span>
                  <h4
                    class="text-secondary mb-0"
                    style="font-weight: 600; font-size: 40px"
                  >
                    +
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.1s">
            <div
              class="container-fluid testimonial overflow-hidden py-5 about-comment"
            >
              <div
                class="owl-carousel testimonial-carousel pb-5 wow zoomInDown"
                data-wow-delay="0.2s"
              >
                <div class="testimonial-item">
                  <div class="me-4" style="width: 100px; height: 100px">
                    <img class="img-fluid" src="img/purple.png" alt="img" />
                  </div>
                  <div class="testimonial-content mb-5">
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitati
                      eiusmod tempor incididunt.
                    </p>
                  </div>

                  <div class="d-flex">
                    <div
                      class="rounded-circle me-4"
                      style="width: 80px; height: 80px"
                    >
                      <img
                        class="img-fluid rounded-circle"
                        src="img/testimonial-2.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="my-auto">
                      <h5>Person Name</h5>
                      <p class="mb-0">Profession</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="me-4" style="width: 100px; height: 100px">
                    <img
                      class="img-fluid"
                      src="img/start_up_logo.png"
                      alt="img"
                    />
                  </div>
                  <div class="testimonial-content mb-5">
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitati
                      eiusmod tempor incididunt.
                    </p>
                  </div>

                  <div class="d-flex">
                    <div
                      class="rounded-circle me-4"
                      style="width: 80px; height: 80px"
                    >
                      <img
                        class="img-fluid rounded-circle"
                        src="img/testimonial-1.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="my-auto">
                      <h5>Person Name</h5>
                      <p class="mb-0">Profession</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="me-4" style="width: 100px; height: 100px">
                    <img
                      class="img-fluid"
                      src="img/petpooja-logo.png"
                      alt="img"
                    />
                  </div>
                  <div class="testimonial-content mb-5">
                    <p class="mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitati
                      eiusmod tempor incididunt.
                    </p>
                  </div>

                  <div class="d-flex">
                    <div
                      class="rounded-circle me-4"
                      style="width: 80px; height: 80px"
                    >
                      <img
                        class="img-fluid rounded-circle"
                        src="img/testimonial-3.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="my-auto">
                      <h5>Person Name</h5>
                      <p class="mb-0">Profession</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->
    <!-- How We Offer Solutions Start -->

    <div class="container-fluid features overflow-hidden py-5 product-title">
      <div class="wow fadeInUp" data-wow-delay="0.1s">
        <div class="products">
          <h2>How we offer solutions</h2>
          <p>
            Offering solutions for Microsoft technologies can encompass a wide
            range of services and products.Here are some key features that we
            provide solutions for Microsoft technologies:
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row g-4">
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="solutions d-flex align-items-center">
              <img src="img/mti_custom.svg" alt="" />
              <h5 class="ms-4">Custom Development</h5>
            </div>
          </div>
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="solutions d-flex align-items-center">
              <img src="img/mti_cloud.svg" alt="" />
              <h5 class="ms-4">Cloud Services</h5>
            </div>
          </div>
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="solutions d-flex align-items-center">
              <img src="img/mti_security.svg" alt="" />
              <h5 class="ms-4">Security and Compliance</h5>
            </div>
          </div>
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="solutions d-flex align-items-center">
              <img src="img/mti_int.svg" alt="" />
              <h5 class="ms-4">Integration Services</h5>
            </div>
          </div>
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="solutions d-flex align-items-center">
              <img src="img/mti_support.svg" alt="" />
              <h5 class="ms-4">Support and Maintenance</h5>
            </div>
          </div>
          <div
            class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="solutions d-flex align-items-center">
              <img src="img/mti_cost.svg" alt="" />
              <h5 class="ms-4">Cost-Effective Solutions</h5>
            </div>
          </div>
          <div class="col-12 text-center">
            <a
              class="btn btn-primary border-secondary rounded-pill py-3 px-5 m-3 wow fadeInUp"
              data-wow-delay="0.1s"
              href="frontend-development.html"
              >Try Services Now</a
            >
            <a
              class="btn btn-primary border-secondary rounded-pill py-3 px-5 m-3 wow fadeInUp"
              data-wow-delay="0.1s"
              href="contact-us.html"
              >Hire Remote Talent</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- How We Offer Solutions End -->
    <!-- Services Start -->
    <div class="container-fluid service overflow-hidden pt-5">
      <div class="container py-5">
        <div
          class="section-title text-center mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="sub-style">
            <h5 class="sub-title text-primary px-3">RECENT WORK</h5>
          </div>
          <h1 class="display-5 mb-4">Some of our favourite projects</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="service-inner">
                <div class="service-img">
                  <img
                    src="img/Wogom.jpg"
                    class="img-fluid w-100 rounded"
                    alt="Image"
                  />
                </div>
                <div class="service-title">
                  <div class="service-title-name">
                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                      <a href="#" class="h4 text-white mb-0">Wogom</a><br />
                      <span>eCommerce</span>
                    </div>
                    <a
                      class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4 border"
                      href="#"
                      >Explore More</a
                    >
                  </div>
                  <div class="service-content pb-4">
                    <a href="#"><h4 class="text-white mb-4 py-3">Wogom</h4></a>

                    <div class="px-4">
                      <p class="mb-4">
                        An eCommerce website for WOGOM to make it easier for
                        retailers to sell their stuff online
                      </p>
                      <a
                        class="btn btn-primary border-secondary rounded-pill py-3 px-5"
                        href="#"
                        >Explore More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item">
              <div class="service-inner">
                <div class="service-img">
                  <img
                    src="img/archioo.jpg"
                    class="img-fluid w-100 rounded"
                    alt="Image"
                  />
                </div>
                <div class="service-title">
                  <div class="service-title-name">
                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                      <a href="#" class="h4 text-white mb-0">Archioo</a><br />
                      <span>eCommerce</span>
                    </div>
                    <a
                      class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4 border"
                      href="#"
                      >Explore More</a
                    >
                  </div>
                  <div class="service-content pb-4">
                    <a href="#"
                      ><h4 class="text-white mb-4 py-3">Archioo</h4></a
                    >
                    <div class="px-4">
                      <p class="mb-4">
                        Get all the detailed information on architecture &
                        design products
                      </p>
                      <a
                        class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                        href="#"
                        >Explore More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item">
              <div class="service-inner">
                <div class="service-img">
                  <img
                    src="img/petpooja.jpg"
                    class="img-fluid w-100 rounded"
                    alt="Image"
                  />
                </div>
                <div class="service-title">
                  <div class="service-title-name">
                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                      <a href="#" class="h4 text-white mb-0">PetPooja</a><br />
                      <span>SaaS</span>
                    </div>
                    <a
                      class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4 border"
                      href="#"
                      >Explore More</a
                    >
                  </div>
                  <div class="service-content pb-4">
                    <a href="#"
                      ><h4 class="text-white mb-4 py-3">PetPooja</h4></a
                    >
                    <div class="px-4">
                      <p class="mb-4">
                        Restaurant management software provider
                      </p>
                      <a
                        class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                        href="#"
                        >Explore More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="service-inner">
                <div class="service-img">
                  <img
                    src="img/giftopedia.jpg"
                    class="img-fluid w-100 rounded"
                    alt="Image"
                  />
                </div>
                <div class="service-title">
                  <div class="service-title-name">
                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                      <a href="#" class="h4 text-white mb-0">Giftopedia</a
                      ><br />
                      <span>eCommerce</span>
                    </div>
                    <a
                      class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4 border"
                      href="#"
                      >Explore More</a
                    >
                  </div>
                  <div class="service-content pb-4">
                    <a href="#"
                      ><h4 class="text-white mb-4 py-3">Giftopedia</h4></a
                    >
                    <div class="px-4">
                      <p class="mb-4">
                        A Platform for Corporate gifting & innovative gifts and
                        giveaways
                      </p>
                      <a
                        class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                        href="#"
                        >Explore More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item">
              <div class="service-inner">
                <div class="service-img">
                  <img
                    src="img/durian.png"
                    class="img-fluid w-100 rounded"
                    alt="Image"
                  />
                </div>
                <div class="service-title">
                  <div class="service-title-name">
                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                      <a href="#" class="h4 text-white mb-0">Durian</a><br />
                      <span>eCommerce</span>
                    </div>
                    <a
                      class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4 border"
                      href="#"
                      >Explore More</a
                    >
                  </div>
                  <div class="service-content pb-4">
                    <a href="#"><h4 class="text-white mb-4 py-3">Durian</h4></a>
                    <div class="px-4">
                      <p class="mb-4">
                        Durian Laminate is a top-notch brand providing a wide
                        variety of laminate sheets
                      </p>
                      <a
                        class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                        href="#"
                        >Explore More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item">
              <div class="service-inner">
                <div class="service-img">
                  <img
                    src="img/architect-diaryy.jpg"
                    class="img-fluid w-100 rounded"
                    alt="Image"
                  />
                </div>
                <div class="service-title">
                  <div class="service-title-name">
                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                      <a href="#" class="h4 text-white mb-0"
                        >The Architect's..</a
                      ><br />
                      <span>Architecture & Interior design</span>
                    </div>
                    <a
                      class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4 border"
                      href="#"
                      >Explore More</a
                    >
                  </div>
                  <div class="service-content pb-4">
                    <a href="#"
                      ><h4 class="text-white mb-4 py-3">
                        The Architect's..
                      </h4></a
                    >
                    <div class="px-4">
                      <p class="mb-4">
                        The India's Most visited architecture website
                      </p>
                      <a
                        class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                        href="#"
                        >Explore More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->
    <!-- Technologies We Use Start -->
    <div
      class="section-title text-center mb-5 mt-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="sub-style">
        <h5 class="sub-title text-primary px-3">Technologies We Use</h5>
      </div>
    </div>
    <div class="container">
      <div class="categs">
        <div class="row m-0 p-0">
          <div class="col-lg-4 col-xl-2 col-sm-2">
            <button id="categ1" class="categ-btn">Frontend Development</button>
          </div>
          <div class="col-lg-4 col-xl-2 col-sm-2">
            <button id="categ2" class="categ-btn">Backend Development</button>
          </div>
          <div class="col-lg-4 col-xl-2 col-sm-2">
            <button id="categ3" class="categ-btn">Mobile Development</button>
          </div>
          <div class="col-lg-4 col-xl-2 col-sm-2">
            <button id="categ4" class="categ-btn">Database</button>
          </div>
          <div class="col-lg-4 col-xl-2 col-sm-2">
            <button id="categ5" class="categ-btn">CMS</button>
          </div>
        </div>
      </div>

      <div class="productes-slider">
        <div class="productes-list" id="productes-list">
          <div class="productes" id="productes1">
            <div class="row g-4 justify-content-center">
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="technologies justify-content-center">
                  <img src="img/html.svg" alt="" />
                  <p>HTML5</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/css.svg" alt="" />
                  <p>CSS3</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/react.svg" alt="" />
                  <p>React JS</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/angular.svg" alt="" />
                  <p>Angular JS</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/vue.svg" alt="" />
                  <p>Vue JS</p>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
          <div class="productes" id="productes2">
            <div class="row g-4 justify-content-center">
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="technologies">
                  <img src="img/asp.svg" alt="" />
                  <p>ASP.net</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/node.svg" alt="" />
                  <p>.net Core</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/cs.svg" alt="" />
                  <p>C#</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/laravel-icon.svg" alt="" />
                  <p>Laravel</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/php.svg" alt="" />
                  <p>PHP</p>
                </div>
              </div>
              <!--  -->
              <!-- <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/ci.svg" alt="" />
                  <p>Codeigniter</p>
                </div>
              </div> -->
              <!--  -->
              <!-- <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/python.svg" alt="" />
                  <p>Python</p>
                </div>
              </div> -->
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/node.svg" alt="" />
                  <p>Node JS</p>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
          <div class="productes" id="productes3">
            <div class="row g-4 justify-content-center">
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="technologies">
                  <img src="img/android.svg" alt="" />
                  <p>android</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/ios-icon.svg" alt="" />
                  <p>IOS Development</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/react.svg" alt="" />
                  <p>React Native</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/flutter.svg" alt="" />
                  <p>Flutter</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/kotlin.svg" alt="" />
                  <p>Kotlin</p>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
          <div class="productes" id="productes4">
            <div class="row g-4 justify-content-center">
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="technologies">
                  <img src="img/ms.svg" alt="" />
                  <p>MS-SQL</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/mysql.svg" alt="" />
                  <p>MY-SQL</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/mongo.svg" alt="" />
                  <p>Mongo DB</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/firebase.svg" alt="" />
                  <p>Firebase</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/radis.svg" alt="" />
                  <p>Redis</p>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
          <div class="productes" id="productes5">
            <div class="row g-4 justify-content-center">
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="technologies">
                  <img src="img/wordpress-icon.svg" alt="" />
                  <p>Wordpress</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/shopify-icon.svg" alt="" />
                  <p>Shopify</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/magento.svg" alt="" />
                  <p>Magento</p>
                </div>
              </div>
              <!--  -->
              <div
                class="col-lg-4 col-lg-4 col-xl-4 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="technologies">
                  <img src="img/strapi.svg" alt="" />
                  <p>Strapi</p>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Technologies We Use End -->

    <!--Benefits of Services Start -->
    <div class="container-fluid service overflow-hidden pt-5">
      <div class="container py-5">
        <div
          class="section-title text-center mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="sub-style">
            <h5 class="sub-title text-primary px-3">
              Benefits of our services
            </h5>
          </div>
          <h1 class="display-5 mb-4">
            The 3 Key Advantages of Choosing Our Services
          </h1>
        </div>
        <div class="container benefits wow fadeInUp">
          <div class="timeline">
            <ul>
              <li>
                <div class="timeline-content wow fadeInLeft">
                  <h3 class="date">01</h3>
                  <h1>Excellence</h1>
                  <h4>Expertise <span>You Trust</span></h4>
                  <p>
                    Proven experience delivers results, count on our expertise
                    for guaranteed results.
                  </p>
                </div>
              </li>
              <li>
                <div class="timeline-content wow fadeInRight">
                  <h3 class="date">02</h3>
                  <h1>Acceleration</h1>
                  <h4>Results <span>You Need</span></h4>
                  <p>
                    Achieve your goals faster by consistently delivering the
                    results you need every time.
                  </p>
                </div>
              </li>
              <li>
                <div class="timeline-content wow fadeInLeft">
                  <h3 class="date">03</h3>
                  <h1>Efficient</h1>
                  <h4>Service <span>You Deserve</span></h4>
                  <p>
                    Experience personalised exceptional service tailored to meet
                    your specific needs.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Benefits of Services End -->

    <!--Asked Questions Start -->
    <div class="container-fluid service overflow-hidden">
      <div class="container py-5">
        <div
          class="section-title text-center mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="sub-style">
            <h5 class="sub-title text-primary px-3">
              Frequently Asked Questions
            </h5>
          </div>
        </div>
        <section class="faq-section">
          <div class="container">
            <!-- FAQ Item 1 -->
            <div class="faq-item">
              <div class="faq-question">
                <h3>
                  <span>01</span> What are the key benefits of using Microsoft
                  Development Services for your business?
                </h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>
                  Ui/Ux design is the best for SaaS apps (software as a
                  service). To improve the overall experience of the app and
                  make it easy for people to use.
                </p>
                <ul>
                  <li>
                    <b>Scalability:</b> Microsoft technologies are designed to
                    grow with your business, ensuring that your applications can
                    handle increased demand as your business expands.
                  </li>
                  <li>
                    <b>Security:</b> Microsoft is renowned for its robust
                    security features. By using Microsoft Development Services,
                    you can ensure that your applications and data are protected
                    against threats.
                  </li>
                  <li>
                    <b>Cross-Platform Compatibility:</b> With technologies like
                    .Net Core, Microsoft Development Services allow for the
                    creation of applications that can run seamlessly across
                    multiple platforms. This ensures that your services can
                    reach a wider audience.
                  </li>
                  <li>
                    <b>Efficient development process:</b> Microsoft provides a
                    suite of tools that streamline the development process,
                    resulting in quicker deployment times and more efficient use
                    of resources.
                  </li>
                  <li>
                    <b>Integration capabilities:</b> Microsoft technologies
                    integrate well with various systems and software, allowing
                    for seamless communication between different parts of your
                    business infrastructure.
                  </li>
                  <li>
                    <b>Support and community:</b> Microsoft has a large, active
                    community of developers and extensive documentation,
                    providing a wealth of resources and support for
                    troubleshooting and learning.
                  </li>
                </ul>
                <p>
                  In conclusion, Microsoft Development Services can provide a
                  strategic advantage for your business, offering scalability,
                  security, cross-platform compatibility, efficiency,
                  integration capabilities, and a supportive community. These
                  benefits make it an excellent choice for businesses looking to
                  optimise their IT services.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Asked Questions End -->
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-secondary mb-4">Contact Info</h4>
              <a href=""
                ><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York,
                USA</a
              >
              <a href=""
                ><i class="fas fa-envelope me-2"></i> info@example.com</a
              >
              <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
              <a href="" class="mb-3"
                ><i class="fas fa-print me-2"></i> +012 345 67890</a
              >
              <div class="d-flex align-items-center">
                <i class="fas fa-share fa-2x text-secondary me-2"></i>
                <a class="btn mx-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn mx-1" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-secondary mb-4">Opening Time</h4>
              <div class="mb-3">
                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
              </div>
              <div class="mb-3">
                <h6 class="text-muted mb-0">Satday:</h6>
                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
              </div>
              <div class="mb-3">
                <h6 class="text-muted mb-0">Vacation:</h6>
                <p class="text-white mb-0">All Sunday is our vacation</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-secondary mb-4">Our Services</h4>
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Business</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Evaluation</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Migrate</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Study</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Counselling</a
              >
              <a href="#" class=""
                ><i class="fas fa-angle-right me-2"></i> Work / Career</a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item">
              <h4 class="text-secondary mb-4">Newsletter</h4>
              <p class="text-white mb-3">
                Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="position-relative mx-auto rounded-pill">
                <input
                  class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Enter your email"
                />
                <button
                  type="button"
                  class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2"
                >
                  SignUp
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 text-center text-md-start mb-md-0">
            <span class="text-white"
              ><a href="#" class="border-bottom text-white"
                ><i class="fas fa-copyright text-light me-2"></i>Your Site
                Name</a
              >, All right reserved.</span
            >
          </div>
          <div class="col-md-6 text-center text-md-end text-white">
            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
            Designed By
            <a class="border-bottom text-white" href="https://htmlcodex.com"
              >HTML Codex</a
            >
            Distributed By
            <a class="border-bottom text-white" href="https://themewagon.com"
              >ThemeWagon</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const productItems = document.querySelectorAll(".product-item");
        const displayImage = document.getElementById("display-image");
        const displayTitle = document.getElementById("display-title");
        const displayDescription = document.getElementById(
          "display-description"
        );

        productItems.forEach((item) => {
          item.addEventListener("mouseenter", () => {
            const imageSrc = item.getAttribute("data-image");
            const title = item.getAttribute("data-title");
            const description = item.getAttribute("data-description");

            // Update image, title, and description
            displayImage.src = imageSrc;
            displayTitle.textContent = title;
            displayDescription.textContent = description;
          });

          // Optionally, you can add a "mouseleave" event to reset to the default product
          // item.addEventListener('mouseleave', () => {
          //     displayImage.src = "product1.jpg";
          //     displayTitle.textContent = "Product 1";
          //     displayDescription.textContent = "This is Product 1.";
          // });
        });
      });
    </script>
    <!--  -->
    <script>
      const categ1Btn = document.getElementById("categ1");
      const categ2Btn = document.getElementById("categ2");
      const categ3Btn = document.getElementById("categ3");
      const categ4Btn = document.getElementById("categ4");
      const categ5Btn = document.getElementById("categ5");
      const productesList = document.getElementById("productes-list");

      categ1Btn.addEventListener("click", () => {
        productesList.style.transform = "translateX(0%)"; // Slide to the first productes
      });
      categ2Btn.addEventListener("click", () => {
        productesList.style.transform = "translateX(-100%)"; // Slide to the first productes
      });
      categ3Btn.addEventListener("click", () => {
        productesList.style.transform = "translateX(-200%)"; // Slide to the first productes
      });
      categ4Btn.addEventListener("click", () => {
        productesList.style.transform = "translateX(-300%)"; // Slide to the first productes
      });

      categ5Btn.addEventListener("click", () => {
        productesList.style.transform = "translateX(-400%)"; // Slide to the second productes
      });
    </script>
    <!--  -->
    <script>
      window.onload = function () {
        const slider = document.querySelector(".client-slider");
        const slides = document.querySelectorAll(".slide");

        // Clone the slides for infinite effect
        slides.forEach((slide) => {
          const clone = slide.cloneNode(true);
          slider.appendChild(clone);
        });
      };
    </script>
    <!--  -->
    <script>
      // Select all FAQ items
      const faqItems = document.querySelectorAll(".faq-item");

      // Loop through each FAQ item and attach a click event
      faqItems.forEach((item) => {
        item.addEventListener("click", () => {
          // Toggle the 'active' class on the clicked FAQ item
          item.classList.toggle("active");

          // Collapse other FAQ items when one is opened
          faqItems.forEach((otherItem) => {
            if (otherItem !== item) {
              otherItem.classList.remove("active");
            }
          });
        });
      });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
