<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Process Automation Devlopment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style2.css" rel="stylesheet">

</head>

<body>

    <!-- Navbar & Hero Start -->
    <nav class="navbar navbar-expand-lg navbar-scroll shadow-0 border-bottom border-dark">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 40px;">
          </a>
          <a class="navbar-brand" href="../index.html">
            <h2><span class="brand-color">Techno</span><span class="brand-color-white">Twist</span></h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <!-- Mega Menu Dropdown -->
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Services
                </a>
                <!-- Dropdown menu -->
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                  style="border-top-left-radius: 0; border-top-right-radius: 0;">
                  <div class="container">
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            E-Commerce Frameworks
                          </p>
                          <a href="opencart.html" class="list-group-item list-group-item-action">Opencart
                            Devlopment</a>
                          <a href="woo-commerce-development.html" class="list-group-item list-group-item-action">Woo
                            Commerce
                            Development</a>
                          <a href="shopify-development.html" class="list-group-item list-group-item-action">Shopify
                            Development</a>
    
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Frontend Development
                          </p>
                          <a href="html-development.html" class="list-group-item list-group-item-action">HTML
                            Development</a>
    
                          <a href="react-js-development.html" class="list-group-item list-group-item-action">ReactJS
                            Development</a>
                          <a href="angular-js-development.html" class="list-group-item list-group-item-action">AngularJS
                            Development</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Back-End Development
                          </p>
                          <a href="laravel-development.html" class="list-group-item list-group-item-action">Laravel
                            Development</a>
                          <a href="nodeJs-development.html" class="list-group-item list-group-item-action">NodeJS
                            Development</a>
                          <a href="wordpress-development.html" class="list-group-item list-group-item-action">WordPress
                            Development</a>
                          <a href="codeigniter-development.html" class="list-group-item list-group-item-action">CodeIgniter
                            Development</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Mobile app Development
                          </p>
                          <a href="flutter-app-development.html" class="list-group-item list-group-item-action">Flutter App
                            Development</a>
                          <a href="native-ios-app-development.html" class="list-group-item list-group-item-action">IOS app
                            Development</a>
                          <a href="native-android-app-development.html"
                            class="list-group-item list-group-item-action">Android App
                            Development</a>
                          <a href="react-native-app-development.html" class="list-group-item list-group-item-action">React
                            Native
                            Development</a>
    
                        </div>
                      </div>
                    </div>
                    <!-- Second Row (Newly Added) -->
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            UI/UX Designing
                          </p>
                          <a href="mobile-app-design.html" class="list-group-item list-group-item-action">Mobile
                            app design</a>
                          <a href="responsive-web-design.html" class="list-group-item list-group-item-action">Responsive Web
                            design</a>
                          <a href="design-prototyping.html" class="list-group-item list-group-item-action">Design
                            prototypinig</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            BPO & BPM Development
                          </p>
                          <a href="data-entry-outsoursing-devlopment.html"
                            class="list-group-item list-group-item-action">Data Entry
                            Outsourcing</a>
                          <a href="process-automation-devlopment.html"
                            class="list-group-item list-group-item-action">Process Automation</a>
                          <a href="workflow-management.html" class="list-group-item list-group-item-action">Workflow
                            Management</a>
                          <a href="business-analytics.html" class="list-group-item list-group-item-action">Business
                            Analytics</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            QA Testing & Support
                          </p>
                          <a href="software-testing.html" class="list-group-item list-group-item-action">Software
                            Testing</a>
                          <a href="support-and-maintenance.html" class="list-group-item list-group-item-action">Support &
                            maintenance</a>
                          <a href="mobile-testing.html" class="list-group-item list-group-item-action">Mobile
                            Testing</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Digital Marketing
                          </p>
                          <a href="search-engine-optimization.html" class="list-group-item list-group-item-action">SEO</a>
                          <a href="social-media-optimization.html" class="list-group-item list-group-item-action">SMO</a>
                          <a href="content-marketing.html" class="list-group-item list-group-item-action">Content
                            Marketing</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../custom-ecommerce-marketplace.html">Marketplace Development</a>
              </li>
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Hire Devlopers
                </a>
                <!-- Dropdown menu -->
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                  style="border-top-left-radius: 0; border-top-right-radius: 0;">
                  <div class="container">
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Hire Java Script Developer
                          </p>
    
                          <a href="../hire_devlopers/hire-dedicated-full-stack-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire full Stack Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-react-js-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire React JS Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-mern-stack-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire MERN Stack Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-mean-stack-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire MEAN Stack Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-node-js-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire Node Js. Developer</a>
    
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Hire Web Developer
                          </p>
                          <a href="../hire_devlopers/hire-dedicated-php-developers.html"
                            class="list-group-item list-group-item-action">Hire PHP
                            Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-laravel-developers.html"
                            class="list-group-item list-group-item-action">Hire Laravel
                            Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-paython-devlopers.html"
                            class="list-group-item list-group-item-action">Hire Paython
                            Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-aspdot-net-developers.html"
                            class="list-group-item list-group-item-action">Hire ASP. Net
                            Developer</a>
    
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            E-Commerce & CMS
                          </p>
                          <a href="../hire_devlopers/hire-dedicated-wordpress-developer.html"
                            class="list-group-item list-group-item-action">
                            Hire Wordpress Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-shopify-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire Shopify Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-woocommerce-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire WooCommerce Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-opencart-devlopers.html"
                            class="list-group-item list-group-item-action">
                            Hire Opencart Developer</a>
    
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Hire Mobile Developers
                          </p>
                          <a href="../hire_devlopers/hire-dedicated-flutter-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire Flutter Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-android-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire Android Developer</a>
                          <a href="../hire_devlopers/hire-dedicated-react-native-developers.html"
                            class="list-group-item list-group-item-action">
                            Hire React Native Developer</a>
    
                        </div>
                      </div>
                    </div>
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                            Hire ERP & CRM Developer
                          </p>
                          <a href="../hire_devlopers/hire-dedicated-sap-devlopers.html"
                            class="list-group-item list-group-item-action">Hire SAP Devlopers</a>
                          <a href="../hire_devlopers/hire-dedicated-salesforce-devlopers.html"
                            class="list-group-item list-group-item-action">Hire Salesforce
                            Devlopers</a>
    
                        </div>
                      </div>
    
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Our Work
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <li>
                    <a class="dropdown-item" href="../portfolio.html">
                      <i class="fas fa-briefcase"></i> Portfolio
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../case-studies.html">
                      <i class="fas fa-file-alt"></i> Case Studies
                    </a>
                  </li>
    
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Company
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownCompany">
                  <li>
                    <a class="dropdown-item" href="../about-us.html">
                      <i class="fas fa-info-circle me-2"></i> About Us
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../careers.html">
                      <i class="fas fa-briefcase me-2"></i> Careers
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../life-at-technotwist.html">
                      <i class="fas fa-heart me-2"></i> Life of Technotwist
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../meet-our-team.html">
                      <i class="fas fa-users me-2"></i> Meet Our Team
                    </a>
                  </li>
                 
                </ul>
              </li>
             
              <li class="nav-item">
                <a href="../contact-us.html">
                  <button type="button" class="btn btn-danger ms-3">Contact Us</button>
                </a>
              </li>
    
            </ul>
          </div>
    
        </div>
      </nav>
    <!-- Navbar & Hero End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">
                Process Automation Devlopment
            </h3>

            <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item">
                    <a href="index.html" class="text-white">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="service.html" class="text-white">Services</a>
                </li>
                <li class="breadcrumb-item active text-secondary">
                    Process Automation Devlopment
                </li>
            </ol>
        </div>
    </div>
    <!-- Header End -->

    <!-- Asp.Net E-Commerce Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-7 wow fadeInLeft" data-wow-delay="0.3s">
                    <h5 class="sub-title pe-3">Development</h5>
                    <h1 class="display-5 mb-4">Process Automation Devlopment</h1>
                    <p class="mb-4">
                        Our Process Automation services help streamline your business workflows, reducing manual tasks
                        and improving efficiency. We specialize in creating custom automation solutions that integrate
                        smoothly with your existing systems. This leads to faster decision-making, cost savings, and
                        improved operational consistency.
                    </p>
                </div>
                <div class="col-xl-5 wow fadeInRight features" data-wow-delay="0.1s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <img src="../img/process.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Asp.Net E-Commerce End -->

    <!-- Why Important E-Commerce & CMS Frameworks Start -->
    <div class="container-fluid country features overflow-hidden py-5">
        <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="display-5 mb-4">
                Stay Ahead in Business with Our Process Automation Excellence
            </h1>
            <p class="product-p">
                Streamline your business workflows with our customized automation solutions, designed to meet the
                growing
                demands of efficiency, cost-effectiveness, and scalability. Our end-to-end approach ensures seamless
                integration,
                optimizing your processes for greater speed and consistency.
            </p>
        </div>

        <div class="row g-4 product-title product-btn">
            <div class="col-md-9 col-lg-9 col-xl-9 wow fadeInUp" data-wow-delay="0.1s">
                <div class="Features">
                    <h3>Advanced Features of Process Automation Services</h3>
                    <span> Enhance your business efficiency and scalability with our tailor-made process automation
                        solutions, designed to optimize workflows and drive operational excellence. </span>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row">
                    <div class="col-12 text-center mb-3">
                        <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                            data-wow-delay="0.1s" href="contact-us.html">Try Services Now</a>
                    </div>
                </div>
            </div>
            <div class="row g-4 mt-5">
                <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item mb-5">
                        <div class="roundeds WooCommerce overflow-hidden">
                            <h3>Workflow Automation</h3>
                            <p>
                                Automate repetitive tasks and optimize your business workflows for enhanced productivity
                                and reduced manual intervention.
                            </p>
                        </div>
                        <div class="country-flag justify-content-center text-center">
                            <img src="../img/st_function.png" class="img-fluid" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="roundeds WooCommerce overflow-hidden">
                            <h3>Data Integration</h3>
                            <p>
                                Seamlessly integrate your business systems and applications to ensure smooth data flow
                                across departments and improve decision-making.
                            </p>
                        </div>
                        <div class="country-flag justify-content-center text-center">
                            <img src="../img/des_faster.png" class="img-fluid" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="roundeds WooCommerce overflow-hidden">
                            <h3>Process Monitoring</h3>
                            <p>
                                Track and monitor your business processes in real-time to ensure efficiency, identify
                                bottlenecks, and implement timely solutions.
                            </p>
                        </div>
                        <div class="country-flag justify-content-center text-center">
                            <img src="../img/st_user.png" class="img-fluid" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item mb-5">
                        <div class="roundeds WooCommerce overflow-hidden">
                            <h3>Automation Reporting</h3>
                            <p>
                                Generate detailed reports that give insights into your automated processes, helping you
                                make data-driven decisions for business growth.
                            </p>
                        </div>
                        <div class="country-flag justify-content-center text-center">
                            <img src="../img/asp_high.png" class="img-fluid" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="roundeds WooCommerce overflow-hidden">
                            <h3>Cost Reduction</h3>
                            <p>
                                Optimize your operations to reduce costs by eliminating inefficiencies and maximizing
                                resource utilization through automation.
                            </p>
                        </div>
                        <div class="country-flag justify-content-center text-center">
                            <img src="../img/shop-sec.png" class="img-fluid" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="roundeds WooCommerce overflow-hidden">
                            <h3>Customer Experience Automation</h3>
                            <p>
                                Enhance your customer experience by automating interactions, improving response times,
                                and ensuring consistency across touchpoints.
                            </p>
                        </div>
                        <div class="country-flag justify-content-center text-center">
                            <img src="../img/st_automation.png" class="img-fluid" alt="Image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Why Important E-Commerce & CMS Frameworks End -->

    <!-- Benefits Start -->
    <div class="container-fluid features overflow-hidden py-5">
        <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="sub-style">
                <h5 class="sub-title text-primary px-3">Benefits</h5>
            </div>
            <h1 class="display-5 mb-4">
                Unlock operational efficiency and transform your business with intelligent automation solutions.
            </h1>
        </div>
        <div class="row g-4 m-5">
            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp mb-3" data-wow-delay="0.1s">
                <div class="Benefits">
                    <h4>01</h4>
                    <h4>Streamlined Operations</h4>
                    <p>
                        Process automation helps eliminate manual tasks, reducing inefficiencies and streamlining
                        workflows for faster and more accurate operations.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="Benefits">
                    <h4>02</h4>
                    <h4>Cost Savings</h4>
                    <p>
                        Automating repetitive processes reduces the need for human intervention, lowering operational
                        costs and minimizing errors that could lead to costly mistakes.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="Benefits">
                    <h4>03</h4>
                    <h4>Enhanced Accuracy</h4>
                    <p>
                        With automation, tasks are performed with precision, reducing human error and ensuring
                        consistent quality across processes.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="Benefits">
                    <h4>04</h4>
                    <h4>Faster Decision Making</h4>
                    <p>
                        Automating data collection and analysis provides real-time insights, enabling quicker and more
                        informed decision-making.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="Benefits">
                    <h4>05</h4>
                    <h4>Increased Scalability</h4>
                    <p>
                        Automation enables your business to handle growing demands without increasing resources,
                        ensuring that you can scale efficiently.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="Benefits">
                    <h4>06</h4>
                    <h4>Improved Compliance</h4>
                    <p>
                        Automated processes ensure that all tasks are executed in accordance with industry regulations,
                        making compliance easier to maintain.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Benefits End -->

    <!-- How We Offer Solutions Start -->
    <div class="container-fluid features overflow-hidden py-5 product-title">
        <div class="products offer-solutions">
            <span>Explore Service</span>
            <h1 class="">Transform Your Business with Process Automation Services</h1>
        </div>
        <h3 class="online-solutions">
            Our process automation services are designed to streamline your operations, improve efficiency, and reduce
            costs across all functions.
        </h3>
        <div class="row g-4 product-title product-btn">
            <div class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="product-display">
                    <div class="product-content">
                        <p id="display-description">
                            Our expert team specializes in automating repetitive tasks, enhancing operational workflows,
                            and integrating automation with your existing systems. From data entry automation to
                            customer service workflows, we implement tailored solutions that help your business run
                            smoothly and efficiently.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="product-display">
                    <div class="product-content">
                        <p id="display-description">
                            Focused on driving productivity, we offer continuous process monitoring and optimization
                            services. Our automation solutions ensure faster decision-making, reduce human error, and
                            enhance system performance, allowing your team to focus on more strategic tasks.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- How We Offer Solutions End -->

    <!-- Office Project Start -->
    <div class="container-fluid training overflow-hidden bg-light py-5">

        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">RECENT WORK</h5>
                </div>
                <h1 class="display-5 mb-4">Some of our favourite projects</h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="../img/training-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Lords Convent School</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Lords Convent School</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0"
                                href="https://lordsconventschoolbhilwara/" target="_blank">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="../img/training-2.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Apex Law Services</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Apex Law Services</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" href="https://apexlawservices.com/"
                                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="../img/training-3.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Satguru Travel</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Satguru Travel</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" href="https://satgurutravel.tn/"
                                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="../img/training-4.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Sn Publicity</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Sn Publicity</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" href="https://snpublicity.com/"
                                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" href="http://technotwist/portfolio">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Office Project End -->

    <!-- Uses technology Start -->
    <div>
        <h2 class="center-text">Technologies <span style="color: red;">We Use</span></h2>
        <div class="custom-tabs">
            <input type="radio" id="custom-tab1" name="custom-tab-control" checked>
            <input type="radio" id="custom-tab2" name="custom-tab-control">
            <input type="radio" id="custom-tab3" name="custom-tab-control">
            <input type="radio" id="custom-tab4" name="custom-tab-control">
            <input type="radio" id="custom-tab5" name="custom-tab-control">

            <ul>
                <li title="Frontend">
                    <label for="custom-tab1" role="button">
                        <h5>Frontend Development</h5>
                    </label>
                </li>
                <li title="Backend">
                    <label for="custom-tab2" role="button">
                        <h5>Backend Development</h5>
                    </label>
                </li>
                <li title="Mobile">
                    <label for="custom-tab3" role="button">
                        <h5>Mobile Development</h5>
                    </label>
                </li>
                <li title="Database">
                    <label for="custom-tab4" role="button">
                        <h5>Database</h5>
                    </label>
                </li>
                <li title="CMS">
                    <label for="custom-tab5" role="button">
                        <h5>CMS</h5>
                    </label>
                </li>
            </ul>

            <div class="custom-slider">
                <div class="custom-indicator"></div>
            </div>

            <div class="custom-content">
                <section>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/html5.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">HTML5</h4>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/css3.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">CSS3</h4>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/reactjs.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">ReactJS</h4>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/angular js.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">AngularJS</h4>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/vue.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Vue.js</h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/aspnet.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">ASP.net</h4>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/netcore.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">.net Core</h4>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/c.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">C#</h4>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/laravel.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Laravel</h4>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/php.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">PHP</h4>
                            </div>
                        </div>
                        <!-- Card 6 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/codeiginter.png" alt="HTML Icon"
                                        style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Codeigniter</h4>
                            </div>
                        </div>
                        <!-- Card 7 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/python.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Python</h4>
                            </div>
                        </div>
                        <!-- Card 8 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/nodejs.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Node JS</h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/android.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">android</h4>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/ios.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">IOS Development</h4>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/react.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">React Native</h4>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/flutter.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Flutter</h4>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/kotlin.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Kotlin</h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/mssql.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">MS-SQL</h4>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/mysql.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">MY-SQL</h4>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/mongodb.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Mongo DB</h4>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/firebase.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Firebase</h4>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/redis.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Redis</h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/wordpress.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Wordpress</h4>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/shopify.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Shopify</h4>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/mangento.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Magento</h4>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="custom-card p-4 text-center">
                                <div class="card-icon mb-3">
                                    <img src="../img/strapi.png" alt="HTML Icon" style="width: 50px; height: auto;">
                                </div>
                                <h4 class="mb-3">Strapi</h4>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>

    </div>
    <!-- Uses technology End -->

    <!--Asked Questions Start -->
    <div class="container-fluid service overflow-hidden">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">
                        Frequently Asked Questions
                    </h5>
                </div>
            </div>
            <section class="faq-section">
                <div class="container">
                    <!-- FAQ Item 1 -->
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>
                                <span>01</span> How can process automation services improve my business operations?
                            </h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>
                                Process automation services streamline your business operations by automating repetitive
                                tasks, reducing manual effort, and minimizing human error. By optimizing workflows,
                                automation boosts productivity, accelerates decision-making, and ensures consistency
                                across various business functions.
                            </p>

                            <p>
                                With tailored automation solutions, you can integrate systems, improve communication,
                                and increase scalability, all while significantly lowering operational costs. These
                                services free up valuable time for your team to focus on strategic tasks and
                                innovations, giving your business a competitive edge.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>
                                <span>02</span> What benefits does process automation bring to project management?
                            </h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>
                                Process automation enhances project management by ensuring tasks are completed on time
                                and according to pre-set rules. Automation tools allow for better tracking, scheduling,
                                and reporting, which minimizes delays and ensures that all project milestones are met
                                efficiently.
                            </p>

                            <p>
                                By automating routine project management tasks like scheduling, resource allocation, and
                                reporting, businesses can reduce overheads and ensure that human resources are focused
                                on higher-value tasks. Automation also improves accuracy, providing clear insights and
                                actionable data for decision-making.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>
                                <span>03</span> How does process automation contribute to cost savings?
                            </h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>
                                Process automation significantly cuts costs by reducing the need for manual intervention
                                in repetitive tasks, minimizing errors, and improving workflow efficiency. This results
                                in faster processing times and fewer resources required to manage operations.
                            </p>

                            <p>
                                By automating processes, you can eliminate inefficiencies, reduce operational costs, and
                                increase throughput. These savings are especially evident in high-volume tasks like data
                                entry, customer service, and inventory management, allowing your business to allocate
                                resources to more strategic areas.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 4 -->
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>
                                <span>04</span> Can process automation integrate with my existing systems?
                            </h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>
                                Yes, process automation solutions can seamlessly integrate with your existing systems.
                                We work with various software and platforms to ensure that automation tools are
                                compatible with your current business tools, whether it's for CRM, ERP, or other
                                business management systems.
                            </p>

                            <p>
                                By integrating automation with your systems, you can ensure smooth data flow between
                                different applications, enhance collaboration, and improve overall business agility.
                                This integration supports a unified approach to business operations, driving greater
                                efficiency and faster decision-making.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Asked Questions End -->

    <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 60px;">
                    </a>


                    <h5 style="margin-top: 20px;">"Our IT company provides the best digital solutions to unlock the
                        potential for
                        your business
                        growth."</h5>
                    <div class="mt-4">

                        <a href="https://www.facebook.com/twistintechnology/" class="social-icon" type="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/technology-twist/" class="social-icon"
                            type="button"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/technotwistbhl/" class="social-icon" type="button"><i
                                class="fab fa-instagram"></i></a>

                    </div>
                </div>

                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h4>GET IN TOUCH</h4>
                    <ul class="fa-ul" style="margin-left: 1.65em;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">C-61, R K
                                Colony,Bhilwara,Rajasthan 311001 </span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                class="ms-2">technologytwist@gmail.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

                    <h4>OFFICE TIME</h4>
                    <table class="table text-center text-white">
                        <tbody class="font-weight-normal">
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>9am - 6pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>Holiday</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://technologytwist.com">technologytwist.com</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../ib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script>
        // Initialization for ES Users
        import { Tab, initMDB } from "mdb-ui-kit";

        initMDB({ Tab });
    </script>
    <script>
        // Select all FAQ items
        const faqItems = document.querySelectorAll(".faq-item");

        // Loop through each FAQ item and attach a click event
        faqItems.forEach((item) => {
            item.addEventListener("click", () => {
                // Toggle the 'active' class on the clicked FAQ item
                item.classList.toggle("active");

                // Collapse other FAQ items when one is opened
                faqItems.forEach((otherItem) => {
                    if (otherItem !== item) {
                        otherItem.classList.remove("active");
                    }
                });
            });
        });
    </script>
</body>

</html>