<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>technotwist</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .black-background-div {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            /* Adjust height as needed */
            width: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }



        h1 {
            font-size: 50px;
            margin: 0;
            color: #ffffff;
        }


        /* Responsive styling for mobile screens */
        @media (max-width: 600px) {
            .black-background-div {
                height: auto;
                /* Let the div adjust its height automatically */
                padding: 40px 20px;
                /* Extra padding for smaller screens */
            }

            h1 {
                font-size: 25px;

            }
        }


        /* Second div for centered heading and justified paragraph */
        .text-container {
            background-color: #f0f0f0;
            padding: 30px;
            margin: 20px auto;
            width: 80%;
        }

        .text-container h2 {
            text-align: center;
            font-size: 40px;
            color: black;
            font-weight: bold;
        }

        .text-container p {
            text-align: justify;
            font-size: 16px;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 600px) {

            /* Adjust the text container for mobile */
            .text-container {
                width: 90%;
                padding: 20px;
            }

            .text-container h2 {
                font-size: 25px;
                font-weight: bold;
            }

            .text-container p {
                font-size: 14px;
            }
        }


        .unique-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            /* Increased shadow visibility */
            border: 1px solid #23242a;
            /* Set a border width */
            transition: transform 0.3s ease;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            /* Ensure padding inside */
            margin-bottom: 30px;
            /* Add margin to ensure shadow isn't cut off */
        }

        .unique-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            /* Make shadow more prominent on hover */
        }

        .card-heading {
            font-size: 30px;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 15px;
        }

        .card-description {
            font-size: 1rem;
            color: #6c757d;
            flex-grow: 1;
        }

        @media (max-width: 768px) {
            .unique-card {
                margin-bottom: 30px;
                min-height: auto;
            }
        }
    </style>

</head>

<body>
    <!-- Topbar Start -->

    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-scroll shadow-0 border-bottom border-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 40px;">
            </a>
            <a class="navbar-brand" href="index.html">
                <h2><span class="brand-color">Techno</span><span class="brand-color-white">Twist</span></h2>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <!-- Mega Menu Dropdown -->
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                            style="border-top-left-radius: 0; border-top-right-radius: 0;">
                            <div class="container">
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                E-Commerce Frameworks
                                            </p>
                                            <a href="services/opencart.html"
                                                class="list-group-item list-group-item-action">Opencart
                                                Devlopment</a>
                                            <a href="services/woo-commerce-development.html"
                                                class="list-group-item list-group-item-action">Woo Commerce
                                                Development</a>
                                            <a href="services/shopify-development.html"
                                                class="list-group-item list-group-item-action">Shopify
                                                Development</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Frontend Development
                                            </p>
                                            <a href="services/html-development.html"
                                                class="list-group-item list-group-item-action">HTML
                                                Development</a>

                                            <a href="services/react-js-development.html"
                                                class="list-group-item list-group-item-action">ReactJS
                                                Development</a>
                                            <a href="services/angular-js-development.html"
                                                class="list-group-item list-group-item-action">AngularJS
                                                Development</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Back-End Development
                                            </p>
                                            <a href="services/laravel-development.html"
                                                class="list-group-item list-group-item-action">Laravel
                                                Development</a>
                                            <a href="services/nodeJs-development.html"
                                                class="list-group-item list-group-item-action">NodeJS
                                                Development</a>
                                            <a href="services/wordpress-development.html"
                                                class="list-group-item list-group-item-action">WordPress
                                                Development</a>
                                            <a href="services/codeigniter-development.html"
                                                class="list-group-item list-group-item-action">CodeIgniter
                                                Development</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Mobile app Development
                                            </p>
                                            <a href="services/flutter-app-development.html"
                                                class="list-group-item list-group-item-action">Flutter App
                                                Development</a>
                                            <a href="services/native-ios-app-development.html"
                                                class="list-group-item list-group-item-action">IOS app
                                                Development</a>
                                            <a href="services/native-android-app-development.html"
                                                class="list-group-item list-group-item-action">Android App
                                                Development</a>
                                            <a href="services/react-native-app-development.html"
                                                class="list-group-item list-group-item-action">React Native
                                                Development</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- Second Row (Newly Added) -->
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                UI/UX Designing
                                            </p>
                                            <a href="services/mobile-app-design.html"
                                                class="list-group-item list-group-item-action">Mobile app design</a>
                                            <a href="services/responsive-web-design.html"
                                                class="list-group-item list-group-item-action">Responsive Web design</a>
                                            <a href="services/design-prototyping.html"
                                                class="list-group-item list-group-item-action">Design prototypinig</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                BPO & BPM Development
                                            </p>
                                            <a href="services/data-entry-outsoursing-devlopment.html"
                                                class="list-group-item list-group-item-action">Data Entry
                                                Outsourcing</a>
                                            <a href="services/process-automation-devlopment.html"
                                                class="list-group-item list-group-item-action">Process Automation</a>
                                            <a href="services/workflow-management.html"
                                                class="list-group-item list-group-item-action">Workflow Management</a>
                                            <a href="services/business-analytics.html"
                                                class="list-group-item list-group-item-action">Business Analytics</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                QA Testing & Support
                                            </p>
                                            <a href="services/software-testing.html"
                                                class="list-group-item list-group-item-action">Software Testing</a>
                                            <a href="services/support-and-maintenance.html"
                                                class="list-group-item list-group-item-action">Support & maintenance</a>
                                            <a href="services/mobile-testing.html"
                                                class="list-group-item list-group-item-action">Mobile Testing</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Digital Marketing
                                            </p>
                                            <a href="services/search-engine-optimization.html"
                                                class="list-group-item list-group-item-action">SEO</a>
                                            <a href="services/social-media-optimization.html"
                                                class="list-group-item list-group-item-action">SMO</a>
                                            <a href="services/content-marketing.html"
                                                class="list-group-item list-group-item-action">Content Marketing</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="custom-ecommerce-marketplace.html">Marketplace Development</a>
                    </li>
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Hire Devlopers
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                            style="border-top-left-radius: 0; border-top-right-radius: 0;">
                            <div class="container">
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Java Script Developer
                                            </p>

                                            <a href="hire_devlopers/hire-dedicated-full-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire full Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-react-js-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire React JS Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-mern-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire MERN Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-mean-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire MEAN Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-node-js-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Node Js. Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Web Developer
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-php-developers.html"
                                                class="list-group-item list-group-item-action">Hire PHP
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-laravel-developers.html"
                                                class="list-group-item list-group-item-action">Hire Laravel
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-paython-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire Paython
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-aspdot-net-developers.html"
                                                class="list-group-item list-group-item-action">Hire ASP. Net
                                                Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                E-Commerce & CMS
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-wordpress-developer.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Wordpress Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-shopify-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Shopify Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-woocommerce-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire WooCommerce Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-opencart-devlopers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Opencart Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Mobile Developers
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-flutter-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Flutter Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-android-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Android Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-react-native-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire React Native Developer</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire ERP & CRM Developer
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-sap-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire SAP Devlopers</a>
                                            <a href="hire_devlopers/hire-dedicated-salesforce-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire Salesforce
                                                Devlopers</a>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Work
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li>
                                <a class="dropdown-item" href="portfolio.html">
                                    <i class="fas fa-briefcase"></i> Portfolio
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="case-studies.html">
                                    <i class="fas fa-file-alt"></i> Case Studies
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownCompany">
                            <li>
                                <a class="dropdown-item" href="about-us.html">
                                    <i class="fas fa-info-circle me-2"></i> About Us
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="careers.html">
                                    <i class="fas fa-briefcase me-2"></i> Careers
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="life-at-technotwist.html">
                                    <i class="fas fa-heart me-2"></i> Life of Technotwist
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="meet-our-team.html">
                                    <i class="fas fa-users me-2"></i> Meet Our Team
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html">
                            <button type="button" class="btn btn-danger ms-3">Contact Us</button>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <div class="black-background-div">
        <h1><span style="color: red;">TECHNOLOGY TWIST</span> is founded with the vision of producing innovative and affordable IT Enabled solutions. ”
            You name IT, We make IT. “</h1>

    </div>

    <div class="text-container">
        <h2>Leveraging tech to drive a better IT experience</h2>
        <p style="margin-top: 25px;">
            We offer fully customized website development and software development service based on the client’s
            requirements and their business goals. We make the right use of modern technologies like Flutter, PHP, Ajax,
            ANDROID etc. and high quality of creativity. We develop custom Mobile applications which not only establish
            easy and effective interaction with your customers but also make you one of the industry leaders.
        </p>
    </div>

    <div class="container-fluid training overflow-hidden py-5">
        <div>
            <h1 class="irreplaceable-centered">Bringing innovation and uniqueness to tech solutions</h1>
            <div class="container">
                <div class="row">
                    <!-- Card 1: What We Do -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fas fa-tasks icon"></i>
                                <h5 class="irreplaceable-title">What We Do</h5>
                                <p class="irreplaceable-text">We craft innovative digital experiences to captivate
                                    audiences, helping brands thrive across diverse industries.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2: Why Choose Us -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fas fa-thumbs-up icon"></i>
                                <h5 class="irreplaceable-title">Why Choose Us</h5>
                                <p class="irreplaceable-text">Over 200 businesses trust us to deliver results, driving
                                    success with expertise and dedication.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3: How Can We Help -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fas fa-hands-helping icon"></i>
                                <h5 class="irreplaceable-title">How Can We Help</h5>
                                <p class="irreplaceable-text">Empowering businesses to excel with tailored strategies
                                    for the evolving digital landscape.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Call to Action Button -->
                    <div class="col-12 text-center mt-4">
                        <a class="btn btn-primary border-secondary rounded-pill py-3 px-5" href="contact-us.html">Let's
                            Discuss</a>
                    </div>
                </div>
            </div>
            <h1 class="irreplaceable-centered" style="margin-top: 40px;">Offshore outsourcing excellence</h1>
            <div class="container">
                <div class="row">
                    <!-- Card 1: Software Development Outsourcing -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fa fa-external-link-alt fa-3x mb-2"></i>
                                <h5 class="irreplaceable-title">Software Development Outsourcing</h5>
                                <p class="irreplaceable-text">Comprehensive services from consulting to development,
                                    ensuring seamless product delivery.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2: Custom Software Development -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fa fa-cogs fa-3x mb-2"></i>
                                <h5 class="irreplaceable-title">Custom Software Development</h5>
                                <p class="irreplaceable-text">Tailored software solutions to enhance efficiency and
                                    boost business growth.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3: Software Product Development -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fa fa-laptop-code fa-3x mb-2"></i>
                                <h5 class="irreplaceable-title">Software Product Development</h5>
                                <p class="irreplaceable-text">Turning ideas into impactful products, designed to
                                    captivate and engage users.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div>
        <p style="text-align: center; font-weight: bold; margin-top: 50px;">OUR NEW IDENTITY</p>
        <h2 style="text-align: center;"><span style="color: red; font-weight: bold;">Why TechnoTwist</span> </h2>


        <h4
            style="font-size: 18px; line-height: 1.6; text-align: justify; padding: 20px; max-width: 100%; box-sizing: border-box;">
            The name "TechnoTwist" is a fusion of two powerful concepts. "Techno" represents our unwavering commitment
            to leveraging technology to solve complex business challenges, transforming ideas into impactful
            solutions.<br><br>

            The word "Twist" reflects our innovative approach, bringing fresh perspectives and creative problem-solving
            to every project we undertake. It signifies our ability to adapt and redefine what's possible in the digital
            realm.<br><br>

            Together, "TechnoTwist" stands for a blend of technological prowess and forward-thinking innovation,
            ensuring our clients stay ahead in a rapidly evolving digital landscape.
        </h4>
    </div>


    <!-- Countries We Offer Start -->
    <div class="container-fluid country1 overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <h1 class="display-5 mb-4"><span style="color: #23242a;">Our work speaks for</span> <span
                        style="color: red;">itself</span></h1>
                <p class="mb-0">With numerous successful projects delivered across various industries, our team
                    consistently ensures timely delivery and high-quality results.</p>
            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it1.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Years of Experience</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18);; font-size: 60px;">9+</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it2.jpeg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Projects Completed</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18);; font-size: 60px;">150+</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it3.jpeg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Industries Served</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18);; font-size: 60px;">50+</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it5.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Countries Served</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18); font-size: 60px;">12+</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries We Offer End -->

    <div class="container py-5">
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-bullseye fa-3x mb-2"></i>

                    <h5 class="card-heading">Our Mission</h5>
                    <p class="card-description"> At TechnoTwist, our mission is to empower businesses with innovative
                        technology solutions that drive efficiency, growth, and digital transformation. We strive to be
                        the trusted partner that helps our clients unlock new opportunities, enhance customer
                        experiences, and stay competitive in an ever-changing digital landscape. By embracing
                        cutting-edge technologies and a customer-centric approach, we aim to deliver solutions that not
                        only meet but exceed expectations.</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-eye fa-3x mb-2"></i>

                    <h5 class="card-heading">Our Vision</h5>
                    <p class="card-description"> Our vision is to lead the way in digital innovation, shaping the future
                        of technology for businesses worldwide. We aspire to create a world where technology seamlessly
                        integrates with business objectives, driving transformative growth and sustainable success. By
                        fostering a culture of creativity, collaboration, and continuous learning, TechnoTwist envisions
                        being at the forefront of the digital revolution, helping organizations thrive in the new era of
                        technology.</p>
                </div>
            </div>


        </div>
    </div>

    <!-- irreplaceable Start -->
    <div class="container-fluid training overflow-hidden py-5">
        <div>
            <h1 class="irreplaceable-centered">Our Perks Are Unmatched</h1>
            <div class="container">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fa fa-globe fa-3x mb-2"></i>
                                <h5 class="irreplaceable-title">24/7 Time Zone Flexibility</h5>
                                <p class="irreplaceable-text">
                                    At TechnoTwist, we leverage time zone differences to ensure round-the-clock
                                    productivity. Our team is always aligned to your schedule, enabling smooth
                                    collaboration, no matter where you are.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fa fa-comments fa-3x mb-2"></i>
                                <h5 class="irreplaceable-title">Transparent Communication</h5>
                                <p class="irreplaceable-text">
                                    Communication is at the core of our approach. We believe in clear, consistent, and
                                    transparent communication to build trust and keep you informed at every step of the
                                    project.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col-lg-4">
                        <div class="irreplaceable text-center">
                            <div class="irreplaceable-body">
                                <i class="fa fa-mobile fa-3x mb-2"></i>
                                <h5 class="irreplaceable-title">Adherence to Global Standards</h5>
                                <p class="irreplaceable-text">
                                    Our team at TechnoTwist adheres to the highest global standards in software
                                    development, ensuring each solution we deliver is robust, scalable, and
                                    future-proof.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 60px;">
                    </a>


                    <h5 style="margin-top: 20px;">"Our IT company provides the best digital solutions to unlock the
                        potential for your business
                        growth."</h5>
                    <div class="mt-4">

                        <a href="https://www.facebook.com/twistintechnology/" class="social-icon" type="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/technology-twist/" class="social-icon"
                            type="button"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/technotwistbhl/" class="social-icon" type="button"><i
                                class="fab fa-instagram"></i></a>

                    </div>
                </div>

                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h4>GET IN TOUCH</h4>
                    <ul class="fa-ul" style="margin-left: 1.65em;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">C-61, R K
                                Colony,Bhilwara,Rajasthan 311001 </span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                class="ms-2">technologytwist@gmail.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

                    <h4>OFFICE TIME</h4>
                    <table class="table text-center text-white">
                        <tbody class="font-weight-normal">
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>9am - 6pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>Holiday</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://technologytwist.com">technologytwist.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Initialization for ES Users
        import { Tab, initMDB } from "mdb-ui-kit";

        initMDB({ Tab });
    </script>