<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>technotwist</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .black-background-div {
            background-color: black;

            display: flex;
            justify-content: center;

            height: 250px;

            width: 100%;

            padding: 20px;
            box-sizing: border-box;
            flex-direction: column;

        }

        .heading {
            color: rgb(253, 253, 253);
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: bold;
            margin-left: 35px;

        }

        .paragraph {
            color: azure;
            font-size: 20px;
            line-height: 1.5;
            max-width: 800px;
            margin-left: 35px;

        }

        .full-width-image {
            width: 100%;
            height: fit-content;

            overflow: hidden;

        }

        .full-width-image img {
            width: 100%;
            height: auto;
            display: block;

        }

        /* Responsive Design for Mobile Devices */
        @media (max-width: 768px) {
            .black-background-div {
                height: 220px;
                padding: 15px;
                text-align: center;

            }

            .heading {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 0;
                margin-right: 0;

            }

            .paragraph {
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 0;
                margin-right: 0;
                max-width: 100%;

            }


        }

        .black-background-2-div {

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            flex-direction: column;

        }

        .heading-2 {
            color: rgb(7, 7, 7);
            font-size: 35px;
            margin-top: 20px;
            font-weight: bold;
        }


        .container {
            max-width: 1200px;
            margin: auto;
        }


        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card-heading2 {
            font-size: 40px;
            font-weight: 700;
            color: #c72a2a;
            text-align: center;


        }



        .unique-card {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(138, 68, 68, 0.1);
            transition: transform 0.3s ease;
            min-height: 130px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
            border: 1px solid #c4c1c1;
            /* Add this line to show a white border */
        }


        .unique-card:hover {
            transform: translateY(-10px);
        }

        .card-heading-2 {
            font-size: 25px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .card-description {
            font-size: 15px;
            color: #cac5c5;
            flex-grow: 1;
            text-align: justify;
        }

        /* Icons */
        .unique-card i {
            font-size: 24px;
            color: #f8f8f8;
            margin-bottom: 20px;

        }

        /* Responsive card layout */
        @media (max-width: 992px) {
            .col-lg-4 {
                width: 50%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .col-md-6 {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>

</head>

<body>
    <!-- Topbar Start -->

    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-scroll shadow-0 border-bottom border-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 40px;">
            </a>
            <a class="navbar-brand" href="index.html">
                <h2><span class="brand-color">Techno</span><span class="brand-color-white">Twist</span></h2>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <!-- Mega Menu Dropdown -->
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                            style="border-top-left-radius: 0; border-top-right-radius: 0;">
                            <div class="container">
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                E-Commerce Frameworks
                                            </p>
                                            <a href="services/opencart.html"
                                                class="list-group-item list-group-item-action">Opencart
                                                Devlopment</a>
                                            <a href="services/woo-commerce-development.html"
                                                class="list-group-item list-group-item-action">Woo Commerce
                                                Development</a>
                                            <a href="services/shopify-development.html"
                                                class="list-group-item list-group-item-action">Shopify
                                                Development</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Frontend Development
                                            </p>
                                            <a href="services/html-development.html"
                                                class="list-group-item list-group-item-action">HTML
                                                Development</a>

                                            <a href="services/react-js-development.html"
                                                class="list-group-item list-group-item-action">ReactJS
                                                Development</a>
                                            <a href="services/angular-js-development.html"
                                                class="list-group-item list-group-item-action">AngularJS
                                                Development</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Back-End Development
                                            </p>
                                            <a href="services/laravel-development.html"
                                                class="list-group-item list-group-item-action">Laravel
                                                Development</a>
                                            <a href="services/nodeJs-development.html"
                                                class="list-group-item list-group-item-action">NodeJS
                                                Development</a>
                                            <a href="services/wordpress-development.html"
                                                class="list-group-item list-group-item-action">WordPress
                                                Development</a>
                                            <a href="services/codeigniter-development.html"
                                                class="list-group-item list-group-item-action">CodeIgniter
                                                Development</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Mobile app Development
                                            </p>
                                            <a href="services/flutter-app-development.html"
                                                class="list-group-item list-group-item-action">Flutter App
                                                Development</a>
                                            <a href="services/native-ios-app-development.html"
                                                class="list-group-item list-group-item-action">IOS app
                                                Development</a>
                                            <a href="services/native-android-app-development.html"
                                                class="list-group-item list-group-item-action">Android App
                                                Development</a>
                                            <a href="services/react-native-app-development.html"
                                                class="list-group-item list-group-item-action">React Native
                                                Development</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- Second Row (Newly Added) -->
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                UI/UX Designing
                                            </p>
                                            <a href="services/mobile-app-design.html"
                                                class="list-group-item list-group-item-action">Mobile app design</a>
                                            <a href="services/responsive-web-design.html"
                                                class="list-group-item list-group-item-action">Responsive Web design</a>
                                            <a href="services/design-prototyping.html"
                                                class="list-group-item list-group-item-action">Design prototypinig</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                BPO & BPM Development
                                            </p>
                                            <a href="services/data-entry-outsoursing-devlopment.html"
                                                class="list-group-item list-group-item-action">Data Entry
                                                Outsourcing</a>
                                            <a href="services/process-automation-devlopment.html"
                                                class="list-group-item list-group-item-action">Process Automation</a>
                                            <a href="services/workflow-management.html"
                                                class="list-group-item list-group-item-action">Workflow Management</a>
                                            <a href="services/business-analytics.html"
                                                class="list-group-item list-group-item-action">Business Analytics</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                QA Testing & Support
                                            </p>
                                            <a href="services/software-testing.html"
                                                class="list-group-item list-group-item-action">Software Testing</a>
                                            <a href="services/support-and-maintenance.html"
                                                class="list-group-item list-group-item-action">Support & maintenance</a>
                                            <a href="services/mobile-testing.html"
                                                class="list-group-item list-group-item-action">Mobile Testing</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Digital Marketing
                                            </p>
                                            <a href="services/search-engine-optimization.html"
                                                class="list-group-item list-group-item-action">SEO</a>
                                            <a href="services/social-media-optimization.html"
                                                class="list-group-item list-group-item-action">SMO</a>
                                            <a href="services/content-marketing.html"
                                                class="list-group-item list-group-item-action">Content Marketing</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="custom-ecommerce-marketplace.html">Marketplace Development</a>
                    </li>
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Hire Devlopers
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                            style="border-top-left-radius: 0; border-top-right-radius: 0;">
                            <div class="container">
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Java Script Developer
                                            </p>

                                            <a href="hire_devlopers/hire-dedicated-full-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire full Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-react-js-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire React JS Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-mern-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire MERN Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-mean-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire MEAN Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-node-js-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Node Js. Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Web Developer
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-php-developers.html"
                                                class="list-group-item list-group-item-action">Hire PHP
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-laravel-developers.html"
                                                class="list-group-item list-group-item-action">Hire Laravel
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-paython-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire Paython
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-aspdot-net-developers.html"
                                                class="list-group-item list-group-item-action">Hire ASP. Net
                                                Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                E-Commerce & CMS
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-wordpress-developer.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Wordpress Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-shopify-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Shopify Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-woocommerce-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire WooCommerce Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-opencart-devlopers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Opencart Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Mobile Developers
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-flutter-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Flutter Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-android-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Android Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-react-native-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire React Native Developer</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire ERP & CRM Developer
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-sap-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire SAP Devlopers</a>
                                            <a href="hire_devlopers/hire-dedicated-salesforce-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire Salesforce
                                                Devlopers</a>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Work
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li>
                                <a class="dropdown-item" href="portfolio.html">
                                    <i class="fas fa-briefcase"></i> Portfolio
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="case-studies.html">
                                    <i class="fas fa-file-alt"></i> Case Studies
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownCompany">
                            <li>
                                <a class="dropdown-item" href="about-us.html">
                                    <i class="fas fa-info-circle me-2"></i> About Us
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="careers.html">
                                    <i class="fas fa-briefcase me-2"></i> Careers
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="life-at-technotwist.html">
                                    <i class="fas fa-heart me-2"></i> Life of Technotwist
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="meet-our-team.html">
                                    <i class="fas fa-users me-2"></i> Meet Our Team
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html">
                            <button type="button" class="btn btn-danger ms-3">Contact Us</button>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <div class="black-background-div">
        <div class="content">
            <h2 class="heading">Join Our Visionary Team Today</h2>
            <p class="paragraph">Your path to success starts here</p>
        </div>
    </div>

    <div class="full-width-image">
        <img src="img/carousel-4.jpg" alt="Responsive Image">
    </div>

    <div class="black-background-2-div">
        <div class="content">
            <h2 class="heading-2">See all Job Openings</h2>

        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row g-5">

                <!-- Text Column -->
                <div class="col-xl-7 col-lg-6 col-md-12 wow fadeInRight" data-wow-delay="0.3s">
                    <h5 class="display-5 mb-4" style="font-size: 35px;color: black;"> <span
                            style="color: red;">1.</span> Never stop Learning

                    </h5>
                    <p class="mb-2">Learning is the key to success. creating a path for continuous growth and
                        achievement
                    </p>
                    <h5 class="display-5 mb-4" style="font-size: 35px;color: black;"> <span
                            style="color: red;">2.</span> Work on the next big thing

                    </h5>
                    <p class="mb-2">Engage in diverse projects for brands, handling a variety of tasks essential to the
                        brand's success. Gain valuable hands-on experience and expand your skill set.
                    </p>
                </div>
                <!-- Image Column -->
                <div class="col-xl-5 col-lg-6 col-md-12 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="bg-light rounded text-center">
                        <img src="img/carousel-4.jpg" class="img-fluid custom-img" alt="Image">
                    </div>

                </div>
            </div>

            <div class="row g-5" style="margin-top: 50px;">
                <!-- Image Column -->
                <div class="col-xl-5 col-lg-6 col-md-12 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="bg-light rounded text-center">
                        <img src="img/carousel-4.jpg" class="img-fluid custom-img" alt="Image">
                    </div>

                </div>

                <div class="col-xl-7 col-lg-6 col-md-12 wow fadeInRight" data-wow-delay="0.3s">
                    <h5 class="display-5 mb-4" style="font-size: 35px;color: black;"> <span
                            style="color: red;">3.</span> Give respect and take respect

                    </h5>
                    <p class="mb-2">Promote, maintain, and create a friendly environment for professional growth at
                        Hashtechy where mutual respect is essential.
                    </p>
                    <h5 class="display-5 mb-4" style="font-size: 35px;color: black;"> <span
                            style="color: red;">4.</span> Enjoy your work

                    </h5>
                    <p class="mb-2">Do what you love. We provide you a positive work environment that supports your
                        well-being, allowing you to live your passion and work with enjoyment.
                    </p>
                </div>


            </div>
        </div>
    </div>

    <div style="background-color: #000000;">

        <div class="card-heading2">Our Core Values</div>
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-heart fa-3x"></i>
                    <h5 class="card-heading-2">Be Empathetic</h5>
                    <p class="card-description">Show care and understanding towards others. Empathy builds strong
                        relationships.</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-bolt fa-3x"></i>
                    <h5 class="card-heading-2">Take Charge</h5>
                    <p class="card-description">Lead with confidence and take responsibility for important decisions.
                    </p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-chart-line fa-3x"></i>
                    <h5 class="card-heading-2">Focus on Growth</h5>
                    <p class="card-description">Always look for ways to grow both personally and professionally.</p>
                </div>
            </div>
        </div>

        <!-- Add another row of cards if needed -->
        <div class="row g-4 mt-4">
            <!-- Card 4 -->
            <div class="col-lg-4 col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-check-circle fa-3x"></i>
                    <h5 class="card-heading-2">Accountability</h5>
                    <p class="card-description">Clear communication helps in avoiding misunderstandings and building
                        trust.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-users fa-3x"></i>
                    <h5 class="card-heading-2">Team Building</h5>
                    <p class="card-description">Collaborate effectively with others to achieve shared goals.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="unique-card text-center p-4">
                    <i class="fa fa-comments fa-3x"></i>
                    <h5 class="card-heading-2">Communicate</h5>
                    <p class="card-description">Clear communication helps in avoiding misunderstandings and building
                        trust.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards Start -->
    <div class="container-fluid counter-facts py-5">
        <div class="container py-5">
            <h2 style="text-align: center; color: #000000;font-size: 40px; font-weight: bold;">Seeking for Job
                Opportunities</h2>
            <div class="row g-4">
                <div class="container-fluid features overflow-hidden py-5">
                    <div class="container">
                        <div class="row g-4 justify-content-center text-center">
                            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="feature-item text-center p-4">
                                    <div class="feature-icon p-3 mb-4">
                                        <i class="fas fa-phone-alt fa-lg"></i>
                                    </div>
                                    <div class="feature-content d-flex flex-column">
                                        <h5 class="mb-3">Call us at</h5>
                                        <p class="mb-3">+91 98286 92328
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="feature-item text-center p-4">
                                    <div class="feature-icon p-3 mb-4">
                                        <i class="fas fa-envelope fa-lg"></i>
                                    </div>
                                    <div class="feature-content d-flex flex-column">
                                        <h5 class="mb-3">Send a mail</h5>
                                        <p class="mb-3">info@technotwist.in
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cards End -->

    <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 60px;">
                    </a>


                    <h5 style="margin-top: 20px;">"Our IT company provides the best digital solutions to unlock the
                        potential for your business
                        growth."</h5>
                    <div class="mt-4">

                        <a href="https://www.facebook.com/twistintechnology/" class="social-icon" type="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/technology-twist/" class="social-icon"
                            type="button"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/technotwistbhl/" class="social-icon" type="button"><i
                                class="fab fa-instagram"></i></a>

                    </div>
                </div>

                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h4>GET IN TOUCH</h4>
                    <ul class="fa-ul" style="margin-left: 1.65em;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">C-61, R K
                                Colony,Bhilwara,Rajasthan 311001 </span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                class="ms-2">technologytwist@gmail.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

                    <h4>OFFICE TIME</h4>
                    <table class="table text-center text-white">
                        <tbody class="font-weight-normal">
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>9am - 6pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>Holiday</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://technologytwist.com">technologytwist.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Initialization for ES Users
        import { Tab, initMDB } from "mdb-ui-kit";

        initMDB({ Tab });
    </script>