<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>technotwist</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .contact-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: black;
            padding: 40px;
            color: white;
            min-height: 100vh;
        }

        .left-side {
            width: 45%;
            margin-top: 80px;
        }

        .right-side {
            width: 45%;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            color: black;
            margin-top: 30px;
        }

        .section-heading {
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .section-paragraph-1 {
            font-size: 35px;
            color: #cccccc;
            margin-bottom: 20px;
        }

        .section-paragraph-2 {
            font-size: 20px;
            color: #cccccc;
            margin-bottom: 30px;
        }


        .contact-button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: 1px solid #ffffff;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .form-heading {
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            text-align: left;
        }

        .form-paragraph {
            font-size: 16px;
            color: #181717;
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .half-width {
            width: 48%;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #070707;
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        button.submit-btn {
            width: 150px;
            padding: 10px 20px;
            background-color: #b42c2c;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            display: block;
            /* Ensure the button behaves as a block-level element */
            margin: 0 auto;
            /* Centers the button horizontally */
        }



        /* Mobile Responsive */
        @media (max-width: 768px) {
            .contact-section {
                flex-direction: column;
                align-items: center;
            }

            .left-side,
            .right-side {
                width: 100%;
                max-width: 600px;
                margin-bottom: 20px;
            }

            .form-container {
                padding: 20px;
            }

            .form-heading {
                font-size: 24px;
            }

            .form-paragraph,
            .section-paragraph {
                font-size: 14px;
            }

            .section-heading {
                font-size: 46px;
            }

            .form-row {
                flex-direction: column;
            }

            .half-width {
                width: 100%;
            }
        }


        .map-container {
            position: relative;
            overflow: hidden;
            padding-top: 30px;
        }

        .map-container iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Add responsive styles */
        @media (max-width: 768px) {
            .map-container iframe {
                height: 300px;
            }
        }
    </style>

</head>

<body>
    <!-- Topbar Start -->

    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-scroll shadow-0 border-bottom border-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 40px;">
            </a>
            <a class="navbar-brand" href="index.html">
                <h2><span class="brand-color">Techno</span><span class="brand-color-white">Twist</span></h2>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <!-- Mega Menu Dropdown -->
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                            style="border-top-left-radius: 0; border-top-right-radius: 0;">
                            <div class="container">
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                E-Commerce Frameworks
                                            </p>
                                            <a href="services/opencart.html"
                                                class="list-group-item list-group-item-action">Opencart
                                                Devlopment</a>
                                            <a href="services/woo-commerce-development.html"
                                                class="list-group-item list-group-item-action">Woo Commerce
                                                Development</a>
                                            <a href="services/shopify-development.html"
                                                class="list-group-item list-group-item-action">Shopify
                                                Development</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Frontend Development
                                            </p>
                                            <a href="services/html-development.html"
                                                class="list-group-item list-group-item-action">HTML
                                                Development</a>

                                            <a href="services/react-js-development.html"
                                                class="list-group-item list-group-item-action">ReactJS
                                                Development</a>
                                            <a href="services/angular-js-development.html"
                                                class="list-group-item list-group-item-action">AngularJS
                                                Development</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Back-End Development
                                            </p>
                                            <a href="services/laravel-development.html"
                                                class="list-group-item list-group-item-action">Laravel
                                                Development</a>
                                            <a href="services/nodeJs-development.html"
                                                class="list-group-item list-group-item-action">NodeJS
                                                Development</a>
                                            <a href="services/wordpress-development.html"
                                                class="list-group-item list-group-item-action">WordPress
                                                Development</a>
                                            <a href="services/codeigniter-development.html"
                                                class="list-group-item list-group-item-action">CodeIgniter
                                                Development</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Mobile app Development
                                            </p>
                                            <a href="services/flutter-app-development.html"
                                                class="list-group-item list-group-item-action">Flutter App
                                                Development</a>
                                            <a href="services/native-ios-app-development.html"
                                                class="list-group-item list-group-item-action">IOS app
                                                Development</a>
                                            <a href="services/native-android-app-development.html"
                                                class="list-group-item list-group-item-action">Android App
                                                Development</a>
                                            <a href="services/react-native-app-development.html"
                                                class="list-group-item list-group-item-action">React Native
                                                Development</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- Second Row (Newly Added) -->
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                UI/UX Designing
                                            </p>
                                            <a href="services/mobile-app-design.html"
                                                class="list-group-item list-group-item-action">Mobile app design</a>
                                            <a href="services/responsive-web-design.html"
                                                class="list-group-item list-group-item-action">Responsive Web design</a>
                                            <a href="services/design-prototyping.html"
                                                class="list-group-item list-group-item-action">Design prototypinig</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                BPO & BPM Development
                                            </p>
                                            <a href="services/data-entry-outsoursing-devlopment.html"
                                                class="list-group-item list-group-item-action">Data Entry
                                                Outsourcing</a>
                                            <a href="services/process-automation-devlopment.html"
                                                class="list-group-item list-group-item-action">Process Automation</a>
                                            <a href="services/workflow-management.html"
                                                class="list-group-item list-group-item-action">Workflow Management</a>
                                            <a href="services/business-analytics.html"
                                                class="list-group-item list-group-item-action">Business Analytics</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                QA Testing & Support
                                            </p>
                                            <a href="services/software-testing.html"
                                                class="list-group-item list-group-item-action">Software Testing</a>
                                            <a href="services/support-and-maintenance.html"
                                                class="list-group-item list-group-item-action">Support & maintenance</a>
                                            <a href="services/mobile-testing.html"
                                                class="list-group-item list-group-item-action">Mobile Testing</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Digital Marketing
                                            </p>
                                            <a href="services/search-engine-optimization.html"
                                                class="list-group-item list-group-item-action">SEO</a>
                                            <a href="services/social-media-optimization.html"
                                                class="list-group-item list-group-item-action">SMO</a>
                                            <a href="services/content-marketing.html"
                                                class="list-group-item list-group-item-action">Content Marketing</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="custom-ecommerce-marketplace.html">Marketplace Development</a>
                    </li>
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Hire Devlopers
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                            style="border-top-left-radius: 0; border-top-right-radius: 0;">
                            <div class="container">
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Java Script Developer
                                            </p>

                                            <a href="hire_devlopers/hire-dedicated-full-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire full Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-react-js-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire React JS Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-mern-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire MERN Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-mean-stack-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire MEAN Stack Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-node-js-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Node Js. Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Web Developer
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-php-developers.html"
                                                class="list-group-item list-group-item-action">Hire PHP
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-laravel-developers.html"
                                                class="list-group-item list-group-item-action">Hire Laravel
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-paython-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire Paython
                                                Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-aspdot-net-developers.html"
                                                class="list-group-item list-group-item-action">Hire ASP. Net
                                                Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                E-Commerce & CMS
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-wordpress-developer.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Wordpress Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-shopify-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Shopify Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-woocommerce-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire WooCommerce Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-opencart-devlopers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Opencart Developer</a>

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire Mobile Developers
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-flutter-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Flutter Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-android-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire Android Developer</a>
                                            <a href="hire_devlopers/hire-dedicated-react-native-developers.html"
                                                class="list-group-item list-group-item-action">
                                                Hire React Native Developer</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                        <div class="list-group list-group-flush">
                                            <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                                                Hire ERP & CRM Developer
                                            </p>
                                            <a href="hire_devlopers/hire-dedicated-sap-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire SAP Devlopers</a>
                                            <a href="hire_devlopers/hire-dedicated-salesforce-devlopers.html"
                                                class="list-group-item list-group-item-action">Hire Salesforce
                                                Devlopers</a>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Work
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li>
                                <a class="dropdown-item" href="portfolio.html">
                                    <i class="fas fa-briefcase"></i> Portfolio
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="case-studies.html">
                                    <i class="fas fa-file-alt"></i> Case Studies
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownCompany" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownCompany">
                            <li>
                                <a class="dropdown-item" href="about-us.html">
                                    <i class="fas fa-info-circle me-2"></i> About Us
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="careers.html">
                                    <i class="fas fa-briefcase me-2"></i> Careers
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="life-at-technotwist.html">
                                    <i class="fas fa-heart me-2"></i> Life of Technotwist
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="meet-our-team.html">
                                    <i class="fas fa-users me-2"></i> Meet Our Team
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html">
                            <button type="button" class="btn btn-danger ms-3">Contact Us</button>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <div class="contact-section">
        <div class="left-side">
            <h2 class="section-heading">Contact Us</h2>
            <p class="section-paragraph-1">We want to learn more about your project and talk about how our services will
                work for you.</p>
            <p class="section-paragraph-2">Get response within
                24 business hours</p>
            <a href="contact-us.html" target="_blank">
                <button class="contact-button">Schedule a meeting</button>
            </a>

        </div>

        <div class="right-side form-container">
            <h2 class="form-heading">Have an idea?</h2>
            <p class="form-paragraph">You can reach us anytime via technotwist@gmail.com</p>

            <form action="#" method="POST">
                <div class="form-row">
                    <div class="form-group half-width">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Please Enter Your Name" required>
                    </div>

                    <div class="form-group half-width">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Please Enter Your Email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Please Enter Your Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="message">Describe your idea</label>
                    <textarea id="message" name="message" placeholder="Tell us a little about the project..." rows="4"
                        required></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <!-- Countries We Offer Start -->
    <div class="container-fluid country1 overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <h1 class="display-5 mb-4">Our work speaks for <span style="color: red;">itself</span></h1>
                <p class="mb-0">With numerous successful projects delivered across various industries, our team
                    consistently ensures timely delivery and high-quality results.</p>
            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it1.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Years of Experience</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18);; font-size: 60px;">9+</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it2.jpeg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Projects Completed</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18);; font-size: 60px;">150+</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it3.jpeg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Industries Served</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18);; font-size: 60px;">50+</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country1-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/it5.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country1-name">
                            <a class="text-white fs-4">Countries Served</a>
                            <h2 id="years-of-experience" style="color: rgb(228, 18, 18); font-size: 60px;">12+</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries We Offer End -->

    <!-- Office Project Start -->
    <div class="container-fluid training overflow-hidden bg-light py-5">

        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">RECENT WORK</h5>
                </div>
                <h1 class="display-5 mb-4">Some of our favourite projects</h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Lords Convent School</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Lords Convent School</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0"
                                href="https://lordsconventschoolbhilwara.com//" target="_blank">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-2.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Apex Law Services</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Apex Law Services</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" href="https://apexlawservices.com/"
                                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-3.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Satguru Travel</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Satguru Travel</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" href="https://satgurutravel.tn/"
                                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="training-item">
                        <div class="training-inner">
                            <img src="img/training-4.jpg" class="img-fluid w-100 rounded" alt="Image">
                            <div class="training-title-name">
                                <a href="#" class="h4 text-white mb-0">Sn Publicity</a>

                            </div>
                        </div>
                        <div class="training-content bg-secondary rounded-bottom p-4">
                            <a href="#">
                                <h4 class="text-white">Sn Publicity</h4>
                            </a>
                            <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                                veritatis.</p>
                            <a class="btn btn-secondary rounded-pill text-white p-0" href="https://snpublicity.com/"
                                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" href="http://technotwist/portfolio">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Office Project End -->

    <!-- Google Map Section -->
    <div class="container-fluid py-5" style="margin-bottom: 30px;">
        <div class="container">
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.343419428463!2d74.6297753739933!3d25.359804425097856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968c236105d40fb%3A0xb848b6c6f5c36a32!2sTechnology%20Twist!5e0!3m2!1sen!2sin!4v1731406892185!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


    <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/technology_twist_logo.jpeg" alt="TechnoTwist Logo" style="height: 60px;">
                    </a>


                    <h5 style="margin-top: 20px;">"Our IT company provides the best digital solutions to unlock the
                        potential for your business
                        growth."</h5>
                    <div class="mt-4">

                        <a href="https://www.facebook.com/twistintechnology/" class="social-icon" type="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/technology-twist/" class="social-icon"
                            type="button"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/technotwistbhl/" class="social-icon" type="button"><i
                                class="fab fa-instagram"></i></a>

                    </div>
                </div>

                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h4>GET IN TOUCH</h4>
                    <ul class="fa-ul" style="margin-left: 1.65em;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">C-61, R K
                                Colony,Bhilwara,Rajasthan 311001 </span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                class="ms-2">technologytwist@gmail.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+91 98286
                                92328</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

                    <h4>OFFICE TIME</h4>
                    <table class="table text-center text-white">
                        <tbody class="font-weight-normal">
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>9am - 6pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>Holiday</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://technologytwist.com">technologytwist.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Initialization for ES Users
        import { Tab, initMDB } from "mdb-ui-kit";

        initMDB({ Tab });
    </script>